name: first
on: push
jobs:
  name: helloworld
  runs-on: ubuntu-latest
  steps: 
  - name: checkout repository
    uses: actions/checkout@v2
  - name: Run Hello World Script
    run: echo "Hello, kavya!"
